a {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
text-decoration: none!important;
}

* {
box-sizing: border-box;
}

header{
  background-image: url("./logo-white-no-text.svg");
  background-repeat: no-repeat;
  background-size:11rem;
  background-position-x: 1rem;
  background-position-y: 0.5rem;
  padding:20px;
  width:100%;
  height:4rem;
  background-color: #00374D;
}
html,body{
  margin:0px;
  padding:0px;
}
body{
  position:relative;
  background:white;
}

.btn {
  border-radius:0%; 
}

.btn-primary{
  background-color:#07575F;
  border-color:#07575F;
}

.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #003B4A;
  border-color: #003B4A;
}

.btn-check:focus + .btn-primary, .btn-primary:focus {
  color: rgb(255, 255, 255);
  background-color: #003B4A;
  border-color: #003B4A;
  box-shadow: rgb( 6 75 81 / 50%) 0px 0px 0px 0.25rem;
}

.btn-primary:hover {
  color: rgb(255, 255, 255);
  background-color: #003B4A;
  border-color: #003B4A;
}

.nav{
  max-width:600px;
  margin:0 auto;
}

.nav-tabs .nav-link{
  color:#003B4A;
}
section {
  border-bottom: solid black 1px;
  position:relative;
  padding: 3rem 1rem;
  height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 600px;
  margin-left:auto;
  margin-right:auto;
}
section > *{
  margin-bottom: 1rem !important;
}
.align-center{
  display:flex;
  justify-content: center;
}

.align-center-stretch{
  display:flex;
  align-items: stretch;
}

.align-center > *:not(:nth-last-child(1)){
  margin-right:4rem;
}

.btn-square {
  width: 6rem!important;
  height: 6rem!important;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}

.btn-circle {
  border-radius:50%;
  width: 6rem!important;
  height: 6rem!important;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}
.card-stretch{
  height:80%;
  width:100%;
}
.card-stretch > .card{
  padding:2rem;
  height:100%;
  width:100%;
}

footer {
  padding: 1rem 1rem;
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
}

h1 {
  margin-bottom: 5rem!important;
}
h1 + p {
  margin-top: -4rem !important;
  margin-bottom:5rem;
}
.list-button{
  border-radius:3rem;
}
.header-message{ 
  /* ðŸ˜¸ was here ðŸ˜€*/
  width:100%;
  height:100%;
  font-size:1.5rem;
  font-weight: bold;
  color:white;
  display:flex;
  align-items: center;
  justify-content: center;
}

section>header-message{
  display: none;
}

.fixed-bottom{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  padding:0px;
}
.footer-nav{
  max-width:600px;
  margin-left:auto;
  margin-right:auto;
}

.acu-card, .lesson-card{
  cursor: pointer;
  background-color:#07575F;
  border-radius:0.5rem;
  padding:1rem;
  color:white;
}

h2{
  font-size:1.2rem;
}

h3{
  font-size:1rem;
}

.nav-icon {
  width:1rem;
  height:1rem;
  display:inline-block;
}

progress-bar{
  display:flex;
  align-items:center;
}
progress-bar > span:first-child{
  display:inline-block;
  width:95%;
  height:0.5rem;
  border-radius:0.25rem;
  margin-right:1rem;
  border: 0.05rem solid black;
  background-color: #CCD9BD;
}
progress-bar > span:first-child > div:first-child{
  height:100%;
  border-radius:1rem;
  background-color: #73BC21;
}

.lesson-card{
  position:relative;
  display:flex;
  align-items: center;
  justify-content: center;
  height:6rem;
  width:48%;
  margin-bottom:1rem;
}

.lesson-card:nth-child(odd){
  margin-right:4%;
}
.todo-badge{
  cursor: pointer;
  position:absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  top:0.75rem;
  left:0.75rem;
  color:white;
  background-color:red;
  width:1rem;
  height:1rem;
  padding:0.7rem;
  border-radius:50%;
  font-size:0.7rem;
}

cursor-pointer{
  cursor:pointer;
}

.fa-check-circle{
  color:#73BC21;
  margin-right:1rem;
}
.fa-circle{
  color:grey;
  margin-right: 1rem;
}
.card{
  padding:1rem;
}

.flip {
	backface-visibility: visible !important;
	animation: flip 2s ease 1;
}

@keyframes flip {
	0% {
		transform: perspective(400px) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(400px) rotateY(360deg) scale(.95);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(400px) scale(1);
		animation-timing-function: ease-in;
	}
}

.acu-badge{
  align-self: center;
  width:12rem;
  height:12rem;
  margin-top:2rem;
  margin-bottom:4rem;
}

.list-group a {
  cursor:pointer !important;
}